# GoLive

./: GoLive.sln
src/GoLive.API/: AppHub.cs  DesignTimeDbContextFactory.cs  GoLive.API.csproj  Program.cs  SignalRContractResolver.cs  Startup.cs  codeGeneratorSettings.json
src/GoLive.API/Features/Customers/: CustomerDto.cs  CustomersController.cs  GetCustomerByIdQuery.cs  GetCustomersQuery.cs  GoLiveCustomerCommand.cs  UpsertCustomerCommand.cs
src/GoLive.API/Features/Identity/: AuthenticateCommand.cs  UsersController.cs
src/GoLive.Core/: codeGeneratorSettings.json
src/GoLive.Core/Identity/: AuthenticationSettings.cs  IPasswordHasher.cs  ISecurityTokenFactory.cs  PasswordHasher.cs  SecurityTokenFactory.cs
src/GoLive.Core/Interfaces/: IAppContext.cs  IAppDbContext.cs
src/GoLive.Core/Model/: Customer.cs
src/GoLive.Core/Models/: Customer.cs  User.cs
src/GoLive.Infrastructure/: AppContext.cs  AppDbContext.cs  GoLive.Infrastructure.csproj  codeGeneratorSettings.json
src/GoLive.Infrastructure/Migrations/: 20190107224736_InitialCreate.Designer.cs  20190107224736_InitialCreate.cs  20190110055424_Initial.Designer.cs  20190110055424_Initial.cs  AppDbContextModelSnapshot.cs
src/GoLive.SPA/: README.md  angular.json  package-lock.json  package.json
src/GoLive.SPA/e2e/src/: app.e2e-spec.ts
src/GoLive.SPA/src/: index.html
src/GoLive.SPA/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/GoLive.SPA/src/app/core/: constants.ts  core.module.ts  hub-client.ts  overlay.service.ts
src/GoLive.SPA/src/app/customers/: customers-page.component.html  customers-page.component.ts  customers.module.ts  (+1 more)
(+2 files in other folders)
